# mobile_assignment

./: README.md
app/: build.gradle
app/src/androidTest/java/com/yk/mobileassignment/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yk/mobileassignment/: MainActivity.java
app/src/main/java/com/yk/mobileassignment/constants/: Constants.java
app/src/main/java/com/yk/mobileassignment/model/: City.java  Coord.java  Trie.java  TrieNode.java
app/src/main/java/com/yk/mobileassignment/ui/: MainActivity.java
app/src/main/java/com/yk/mobileassignment/ui/list/: CityItemAdapter.java  CityListFragment.java
app/src/main/java/com/yk/mobileassignment/ui/map/: MapFragment.java
app/src/main/java/com/yk/mobileassignment/viewmodel/: MainViewModel.java
app/src/main/res/layout/: activity_main.xml  city_item_list.xml  fragment_city_list.xml
app/src/main/res/menu/: search_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/yk/mobileassignment/: ExampleUnitTest.java  SearchAlgorithmUnitTest.java
